Feature: cucumber-1

	#cucumber -1
	@TEST_XRAYDEMO-88
	Scenario: cucumber-1
		Given I am on the opstoolkit portal login page
		When I provide internal admin credentials
		Then I should be able to login
